{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A modern, responsive portfolio website template",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build process needed for static site'",
    "deploy": "echo 'Deploy to GitHub Pages by pushing to main branch'"
  },
  "keywords": [
    "portfolio",
    "website",
    "template",
    "responsive",
    "html",
    "css",
    "javascript",
    "github-pages"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/yourusername.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/yourusername.github.io/issues"
  },
  "homepage": "https://yourusername.github.io",
  "devDependencies": {},
  "dependencies": {}
}
